.review
  padding: 80px 0
  +rn
    padding: 40px 0
  &__title-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 28px
  &__slider
    overflow: hidden
  &__cont
    display: flex
    justify-content: space-between
  &__figure
    min-width: 188px
    height: 205px
    +fc
    img
      width: 100%
      height: auto

  &__info-block
    flex-grow: 1
    padding-left: 30px
    span
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      color: $font-blue
      margin: 17px 0 7px
      display: block
