// titles

.h1, .h2, .h3, .h4
  color: $font-blue
  font-weight: bold
  line-height: 1.1
.h1
  font-size: 40px
  +rw
    font-size: 30px
  +rm
    font-size: 24px
.h2
  font-size: 30px
  +rn
    font-size: 24px
.h3
  font-size: 24px
  +rn
    font-size: 18px
.h4
  font-size: 18px
  +rn
    font-size: 16px

// svg-sprite

.arr-next, .arr-prev
  fill: $font-blue
  width: 27px
  height: 19px

.check
  fill: $sky-col-dark
  width: 24px
  height: 24px

// breadcrumbs

.breadcrumbs
  margin-top: 39px
  +rt
    margin-top: 20px
  a
    font-size: 16px
    text-decoration: none
  i
    padding-left: 5px

// elements

figure
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

=shadow
  box-shadow: 0 8px 10px 0 rgba(255, 74, 25, 0.25)

.btn
  height: 45px
  background: $main-col
  color: #fff
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  text-transform: uppercase
  font-weight: bold
  width: 225px
  text-decoration: none
  padding: 0 10px
  &:hover
    +shadow
    color: #fff
  &:active
    background: $main-col-dark
    +shadow
  &_white
    border: solid 2px $main-col
    background: #fff
    color: $main-col
    &:hover
      box-shadow: none
      background: $main-col
      color: #fff
    &:active
      background: $main-col-dark


// form

.inp
  height: 45px
  background: #fff
  border-radius: 50px
  width: 225px
  padding: 0 10px 0 30px
  &.form-err
    border: solid 1px $main-col

// ui-sliders

.ui-slider
  border: none!important
  background: transparent!important
  +psevdo
  &:before
    +zero
    left: -30px
    width: 120%
    height: 2px
    background: $sky-col

.ui-slider-range
  background: $main-col!important
  height: 3px!important
  top: 5px!important

.ui-slider-handle
  border: none!important
  cursor: ew-resize!important
  background: transparent!important
  +psevdo
  &:before
    top: 2px
    left: 0
    width: 20px
    height: 20px
    border: solid 6px $main-col
    border-radius: 50%
    background: #fff
    +shadow











