// colors

$sky-col: #ebf6fd
$sky-col-med: #c9e1ee
$sky-col-dark: #BAC6E3

$font-col: #9299a4
$font-col-light: #a8b3c6
$font-blue: #15489e

$bg-blue: rgba(#15489e, .3)


$main-col: #ff4716
$main-col-dark: #de3e13

// fonts

=main-font
  font-family: 'proximanova', Helvetica, sans-serif

=font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')
    font-weight: $weight
    font-style: $style

+font-face('proximanova', '../fonts/proximanova-regular-webfont', 400)
+font-face('proximanova', '../fonts/proximanova-regularit-webfont', 400, italic)
+font-face('proximanova', '../fonts/proximanova-semibold-webfont', 600)
+font-face('proximanova', '../fonts/proximanova-bold-webfont', 700)

