.info3
  padding: 63px 0 37px
  +rn
    padding: 35px 0 25px
  &__title
    margin-bottom: 25px
  &__list
    display: flex
    justify-content: space-between
    align-items: baseline
    flex-wrap: wrap
  &__item
    width: 550px
    margin-bottom: 30px
    +rn
      margin-bottom: 15px
  &__lil-title
    margin: 15px 0 8px
    text-transform: uppercase
  &__text
    font-size: 18px
