.err-404
  display: flex
  justify-content: center
  align-items: center
  &__cont
    text-align: center
  &__num-block
    span
      font-size: 324px
      font-weight: bold
      color: $font-blue
      line-height: .8
    img
      padding: 0 30px
  &__title
    text-transform: uppercase
    margin-bottom: 20px
  &__link

    margin: 20px auto 0


