.blog
  padding-bottom: 80px
  +rn
    padding-bottom: 40px
  &__title
    margin-bottom: 40px
    +rn
      margin-bottom: 20px
  &__cont
    +flex
    align-items: flex-start
  &__side-block
    min-width: 340px
    margin-left: 40px
  &__content-block
    flex-grow: 1
  &__list
    margin-left: -30px
    display: flex
    flex-wrap: wrap
  &__item
    width: 46.8%
    margin-left: 30px
    margin-bottom: 30px
    +br5
    border: solid 2px $sky-col-med
  &__img-block
    width: 100%
    height: 250px
    +fc
    overflow: hidden
    img
      width: 100%
      height: auto
  &__text-block
    padding: 30px
  &__lil-title
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: $font-blue
    margin-bottom: 17px
  &__text
    margin-bottom: 17px
    max-height: 250px
    overflow: hidden
    text-overflow: ellipsis
  &__bottom
    +flex
  &__nums-block
    +flex
  &__nums-item
    margin-left: 20px
    +flex
    align-items: center
    span
      padding-left: 8px
    svg
      fill: $font-col
    .eye
      width: 23px
      height: 13px
    .clouds
      width: 22px
      height: 17px





