.buy
  padding-bottom: 40px
  +rm
    padding-bottom: 20px
  &__cont
    +flex
    margin-bottom: 80px
    +rm
      margin-bottom: 40px
  &__text-block
    width: 50%
  &__title
    margin-bottom: 33px
  &__content
    padding-right: 50px

  &__img-block
    width: 50%
    height: 485px
    +fc
    overflow: hidden
    img
      width: 100%
      height: auto
  &__list
    display: flex
    flex-wrap: wrap
    align-items: baseline
  &__item
    margin-bottom: 40px
    width: 50%
    display: flex
    svg
      width: 60px
      height: 60px
  &__b-text-block
    margin-left: 24px
  &__b-title
    text-transform: uppercase
    color: $font-blue
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px
    display: block
  &__b-text
    padding-right: 30px
    span
      display: block
      color: $font-blue
