.contacts-page
  &__title
    margin-bottom: 50px
    +rn
      margin-bottom: 25px
  &__items-block
    +flex
    margin-bottom: 70px
    +rn
      margin-bottom: 35px


  &__item
    display: flex
    svg
      fill: $sky-col-dark
    .mark
      width: 12px
      height: 16px
    .clock, .phone
      width: 15px
      height: 15px
    .mail
      width: 16px
      height: 11px
  &__text-block
    margin-left: 10px
    p
      font-size: 18px
      color: $font-blue
      line-height: 1.2
    a
      text-decoration: none
      font-size: 18px
      color: $font-blue
      &:hover
        color: $main-col
  &__lil-title
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    display: block
    margin: 2px 0 5px

  &__form-block
    margin-bottom: 80px

    +bgc
    height: 405px
    display: flex
    align-items: center
    +rn
      margin-bottom: 40px
  &__cont
    width: 100%
    height: 314px
    +flex
  &__form
    width: 540px
    height: 100%
    border: solid 2px $sky-col-med
    border-radius: 5px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__form-title
    margin-bottom: 10px
  &__form-text
    margin-bottom: 24px
  &__inp
    margin-bottom: 10px
    &:last-child
      margin-bottom: 15px



  &__images-block
    display: flex
  &__img-block
    +tr
    width: 255px
    height: 100%
    margin-left: 30px
    position: relative
    +bgc
    +br5
    &:hover
      box-shadow: 0 3px 16px 0 rgba(21, 72, 158, 0.2)

  &__mask
    +abs
    background-image: linear-gradient(to top, rgba(52, 46, 63, 0.79) 1%, transparent, transparent)
  &__name
    position: absolute
    font-size: 24px
    color: #fff
    left: 30px
    bottom: 45px
  &__img-text
    position: absolute
    font-size: 14px
    color: #fff
    left: 30px
    bottom: 28px



  &__map
    height: 365px











