.ipoteka
  &__title
    margin-bottom: 40px
    &_sm
      margin-bottom: 30px
  &__info-block
    margin-bottom: 40px
    +rn
      margin-bottom: 20px
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    width: 25%
    margin-bottom: 40px
    padding-right: 20px
    +rn
      margin-bottom: 20px
    span
      display: block
      border: solid 2px $sky-col
      border-radius: 50%
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      color: $font-blue
      font-size: 18px
      font-weight: bold
      margin-bottom: 13px










