.news-page
  padding-bottom: 80px
  +rn
    padding-bottom: 40px
  &__title
    margin-bottom: 40px
    +rn
      margin-bottom: 20px
  &__cont
    +flex
    align-items: flex-start
  &__side-block
    min-width: 340px
    margin-left: 40px
  &__content-block
    flex-grow: 1

  &__item
    margin-bottom: 30px
    border: solid 2px rgba($font-col, .2)
    +br5
    padding: 30px 40px

  &__date
    margin-bottom: 15px
    display: block
  &__lil-title
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: $font-blue
    margin-bottom: 17px
  &__text
    margin-bottom: 17px
    max-height: 250px
    overflow: hidden
    text-overflow: ellipsis







