.shares
  padding-bottom: 120px
  +rn
    padding-bottom: 60px
  +rt
    padding-bottom: 30px
  &__title
    margin-bottom: 35px
    +rn
      margin-bottom: 20px
  &__top-text-block
    max-width: 920px
    margin-bottom: 40px
    +rn
      margin-bottom: 20px
  &__cont
    display: flex
    justify-content: space-between
  &__items-block
    flex-grow: 1

  &__list
    margin-left: -1.77%
    margin-right: -1.77%
    display: flex
    flex-wrap: wrap

  &__item
    margin-left: 1.77%
    margin-right: 1.77%
    margin-bottom: 30px
    border: solid 2px $sky-col
    border-radius: 5px
    overflow: hidden
    max-width: 46.46%
    &:first-child
      max-width: 100%
  &__img-block
    height: 250px
    width: 100%
    +fc
    img
      width: 100%
      height: auto
  &__text-block
    padding: 40px 35px 35px
    div
      font-size: 18px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 16px
      color: $font-blue
      line-height: 1.33

  // sale

  &__sale-block
    min-width: 413px
    height: 760px
    position: relative
    margin-left: 30px
    figure
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-position: center center
      background-size: cover
      z-index: -1
  &__sale-text-block
    text-align: center
    padding: 70px 30px 10px
    div
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 18px
      color: $font-blue
    p
      margin-bottom: 28px
  &__link
    margin: auto
