.single-news
  padding-bottom: 80px
  +rn
    padding-bottom: 40px
  &__title
    margin-bottom: 40px
    +rn
      margin-bottom: 20px
  &__cont
    +flex
    align-items: flex-start
  &__side-block
    width: 340px
    min-width: 340px
    margin-left: 40px
  &__content-block
    +b
    flex-grow: 1