.hero
  height: calc(100vh - 108px)
  background-size: cover
  background-position: center center
  display: flex
  flex-direction: column
  align-items: center
  &__info-block
    text-align: center
    margin-top: 12%
  &__title
    font-size: 60px
    margin-bottom: 18px
    +rw
      font-size: 40px
  &__text
    color: $font-blue
    font-weight: 600
    font-size: 24px
    span
      color: $main-col
      font-weight: bold
      padding-left: 5px
  &__btn
    margin: 37px auto 0
    +psevdo
    &:before
      right: 0
      left: 0
      bottom: -10px
      margin: auto
      width: 20px
      height: 20px
      background: #fff
      border-radius: 50%
      +shadow
    &:after
      left: 0
      right: 0
      bottom: -3px
      margin: auto
      width: 7px
      height: 7px
      border-right: solid 2px $main-col
      border-bottom: solid 2px $main-col
      transform: rotate(45deg)
