.callback
  height: 415px
  background-size: cover
  background-position: center center
  &__wrp
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    margin-bottom: 24px
    span
      padding: 0 9px
      color: $main-col
  &__form
    display: flex
    margin-bottom: 19px
  &__inp
    margin-right: 15px
  &__callback-text
    max-width: 390px
    position: relative
    padding-left: 10px
    span
      position: absolute
      top: -3px
      left: 0
      color: $main-col
      font-size: 20px
