.about-slider
  padding-bottom: 80px
  overflow: hidden
  +rn
    padding-bottom: 40px
  &__title-block
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 28px
    +rms
      flex-direction: column
      align-items: center
      margin-bottom: 15px
  &__title
    +rms
      margin-bottom: 10px
  &__arrs
    padding-top: 5px
  &__cont
    display: flex
    justify-content: space-between
    height: 585px
    +r(1200)
      height: auto
      flex-direction: column-reverse

  &__info-block
    width: 540px
    +r(1200)
      width: auto
      margin-top: 50px
    +rt
      margin-top: 30px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 255px
    height: 123px
    border: solid 2px $sky-col
    margin-bottom: 30px
    padding: 36px 10px 10px 30px
    position: relative
    overflow: hidden
    &:nth-child(7), &:nth-child(8)
      margin-bottom: 0
      +rm
        margin-bottom: 20px
    &:first-child span
      right: auto
      left: 60px
    +r(1200)
      width: 23%
    +r(1000)
      width: 48%
    +rt
      height: 90px
      padding: 20px 5px 5px 15px
    +rm
      margin-bottom: 20px
    +r(333)
      width: 100%
    h3
      margin-bottom: 15px
      +rt
        margin-bottom: 7px
    p
      line-height: 1
    span
      position: absolute
      font-size: 90px
      font-weight: bold
      color: $sky-col
      z-index: -1
      bottom: -20px
      right: -10px
      white-space: nowrap
      +rt
        font-size: 60px
        bottom: -15px


  &__slider-block
    flex-grow: 1
    margin-left: 70px
    position: relative
    +r(1200)
      margin-left: 0
      height: 60vh
    +rt
      height: 50vh
  &__slider
    width: 1300px
    position: absolute
    top: 0
    left: 0
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(280deg, #fff, transparent, transparent)
      width: 100%
      height: 100%
      z-index: 100
      +r(1200)
        display: none
    +rmin(1920)
      width: 70vw
    +r(1200)
      width: 101vw
      left: -42px
    +rn
      width: 120vw
      left: 0
    +rm
      width: 100%
  &__slide
    position: relative
    margin: 0 30px 0 0
    width: 413px
    height: 585px
    padding: 45px 0 0 50px
    +r(1200)
      height: 60vh
      margin: 0 15px
    +rn
      margin: 0 20px 0 0
    +rt
      height: 50vh
    +rm
      margin: 0
    h3
      color: #fff
      font-weight: 600
      letter-spacing: 1px
      margin-bottom: 15px
    p
      color: $sky-col-dark
