.course-sliders
  padding: 80px 0
  +rn
    padding: 40px 0
  &__title
    margin-bottom: 28px
  &__list
    display: flex
    justify-content: space-between
  &__hidden
    display: none
  &__item
    cursor: pointer
    border: solid 2px $sky-col
    border-radius: 5px
    box-shadow: 0 3px 16px 0 rgba(21, 72, 158, 0.09)
    flex-grow: 1
    margin-right: 10px
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    height: 63px
    line-height: 63px
    color: $font-col-light
    text-align: center
    &:last-child
      margin-right: 0
    &.active
      color: $font-blue
    span
      &:first-child
        padding-right: 5px

  // sliders

  &__sliders
    margin: 25px auto 50px
    max-width: 1280px
    +rn
      margin: 20px auto 30px
  &__arrs
    margin-bottom: 20px
    text-align: right

  &__slider-block
    display: none
    figure
      height: 300px
      position: relative
      background-image: linear-gradient(to top, rgba(52, 46, 63, 0.79) 21%, transparent)
      margin: 0 15px 30px
    img
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
    p
      font-size: 24px
      font-weight: 600
      color: #fff
      position: absolute
      bottom: 30px
      left: 30px

    &.active
      display: block

  &__btn
    margin: auto








