.header
  display: block
  position: fixed
  top: 0
  left: 0
  right: 0
  margin: auto
  z-index: 1000
  background: #fff
  +tr
  &__wrp
    display: flex
    align-items: center
  &__logo-block
    margin-right: 40px
    +r(1200)
      margin-right: 20px
    +rms
      margin-right: 10px
  &__img
    +r(1000)
      display: none!important
    &_no-text
      display: none
      width: 25px
      height: 30px
      +r(1000)
        display: block!important
  &__nav-block
    flex-grow: 1
    border-left: solid 1px #eaeaea
  &.active
    background: #fff
    border-bottom: solid 1px #eaeaea
    .header
      &__img
        display: none
        &_no-text
          display: block
  &.in-footer
    position: relative
    border-bottom: none
    +r(880)
      display: none
    .header-top
      display: flex!important
    .header
      &__img
        display: block
        &_no-text
          display: none

.header-top
  height: 55px
  border-bottom: solid 1px #eaeaea
  padding-left: 40px
  display: flex
  justify-content: space-between
  align-items: center
  +r(1200)
    padding-left: 20px
  +r(880)
    margin-right: 20px
    border-bottom: 0
  +rms
    padding-left: 10px
  +rt
    margin-right: 40px
  +rms
    height: 40px
  &__item
    display: inline-block
    &_phone
      display: none
      font-weight: bold
      +r(880)
        display: block
      +rms
        font-size: 14px
      a
        text-decoration: none

    &_link
      margin-right: 30px
      &:last-child
        margin-right: 0
      +r(1200)
        margin-right: 10px
      +r(880)
        display: none
      a
        text-decoration: none
        color: $font-col-light
        &:hover
          color: $font-blue
        +r(1000)
          font-size: 14px
    &_social
      margin-left: 3px
      +rms
        display: none
      svg
        width: 23px
        height: 23px
        fill: #d1d1d1
        fill-rule: evenodd
      &:hover svg
        fill: $font-blue

.header-bottom
  height: 55px
  padding-left: 40px
  +r(1200)
    padding-left: 20px
  +r(880)
    display: none
  &__nav
    height: 100%
    display: block
  &__list
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    display: inline-block
    &:last-child
      margin-left: 50px
      +r(1200)
        margin-left: 0
    a
      text-decoration: none
      color: $font-blue
      font-weight: bold
      font-size: 14px
      text-transform: uppercase
      &:hover
        color: $main-col

// burger menu

.burger
  display: none
  z-index: 100
  position: absolute
  top: 0
  bottom: 3px
  right: 20px
  margin: auto
  width: 30px
  height: 30px
  +r(880)
    display: block
  +rt
    right: 10px
  +rms
    right: 0
  &__btn
    width: 100%
    height: 100%
    cursor: pointer
  &__lines-block
    +psevdo
    top: 7px
    left: 6px
    width: 16px
    height: 14px
    &:before,&:after
      width: 100%
      height: 2px
      left: 0
      background: $font-blue
      +tr
    &:before
      top: 0
    &:after
      bottom: 0
    &.active
      &:before
        top: 6px
        transform: rotate(45deg)
        background: $main-col
      &:after
        bottom: 6px
        transform: rotate(-45deg)
        background: $main-col
  &__mid-line
    position: absolute
    +zero
    width: 100%
    height: 2px
    background: $font-blue
    +tr
    &.active
      opacity: 0

// - - - - -

.sidebar
  z-index: 20
  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 0
  background: $bg-blue
  overflow: hidden
  +tr
  &.active
    width: 100%
  &__cont
    background: #fff
    height: 100%
    width: 414px
    position: relative
    float: right
    +rms
      width: 100%
  &__list
    width: 100%
    +vcenter
    text-align: center
  &__link
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    padding: 10px
    color: #fff
    opacity: 0
    text-decoration: none
    +tr
    &.active
      opacity: 1
      color: $font-blue
    +rms
      font-size: 10px