.usefull-info
  padding: 80px 0
  +rn
    padding: 40px
  &__title-block
    margin-bottom: 30px
    display: flex
    justify-content: space-between
  &__slide
    padding: 0 15px
  &__item
    background: $sky-col
    padding: 30px
    &_top
      margin-bottom: 30px
    div
      font-size: 18px
      font-weight: bold
      text-transform: uppercase
      color: $font-blue
      margin-bottom: 18px
    p
      font-size: 18px
      margin-bottom: 21px
    span
      font-size: 18px
