.excursion
  height: 415px
  background-size: cover
  background-position: center center
  &__wrp
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    margin-bottom: 24px
    span
      padding: 0 9px
      color: $main-col
  &__info-block
    display: flex
    margin-bottom: 50px
  &__item
    display: flex
    &:first-child
      margin-right: 47px
    svg
      fill: $light-blue
    .mark
      width: 41px
      height: 57px
    .clock
      width: 57px
      height: 57px
  &__text-block
    padding-left: 15px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      line-height: 1
      font-size: 18px
      color: $font-blue
  &__lil-title
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
  &__map-link
    color: $font-col
  &__form
    display: flex
    margin-bottom: 19px
  &__inp
    margin-right: 15px
  &__callback-text
    max-width: 390px
    position: relative
    padding-left: 10px
    span
      position: absolute
      top: -3px
      left: 0
      color: $main-col
      font-size: 20px
