.contacts-block
  display: flex
  justify-content: flex-start
  align-items: center
  height: 603px
  position: relative

  &__map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__card-block
    z-index: 50
    width: 100%
  &__card
    background: #fff
    width: 380px
    height: 443px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 5px
    overflow: hidden

    font-size: 30px
    color: $font-blue

  &__info-block
    flex-grow: 1
    padding: 50px

  &__bottom
    background: $main-col
    height: 75px


