.side-block
  &__socials
    +br5
    background: $sky-col
    margin-bottom: 5px
    text-align: center
    padding: 30px 55px
  &__socials-list
    display: flex
    justify-content: center

  &__socials-title
    margin-bottom: 17px
  &__socials-item
    margin: 0 3px
    svg
      width: 23px
      height: 23px
      fill: $main-col
      fill-rule: evenodd
    &:hover svg
      fill: $font-blue

  &__mail-form
    text-align: center
    +br5
    background: $sky-col
    padding: 30px 57px
  &__mail-title
    margin-bottom: 17px
  &__inp
    margin-bottom: 15px

  &__title
    padding: 30px

  &__list
    background: $sky-col

    +br5
  &__item
    padding: 30px
    border-bottom: solid 2px $sky-col-med
    &:last-child
      border-bottom: none

  &__date
    display: block
    margin-bottom: 14px
  &__lil-title
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: $font-blue






